ABC
ABCGG
nBase
SpAbs_A
SpMax_A
SpMAD_A
LogEE_A
VE1_A
VE2_A
ATS0dv
ATS5dv
ATS6dv
ATS7dv
ATS8dv
ATS6d
ATS7d
ATS8d
ATS2s
ATS3s
ATS5s
ATS6s
ATS7s
ATS8s
ATS6Z
ATS7Z
ATS0m
ATS1m
ATS0v
ATS1v
ATS0se
ATS1se
ATS0pe
ATS1pe
ATS0are
ATS1are
ATS0p
ATS1p
ATS2p
ATS0i
ATS1i
ATS2i
AATS0dv
AATS1dv
AATS4dv
AATS5dv
AATS0d
AATS4d
AATS5d
AATS2s
AATS5s
AATS0Z
AATS1Z
AATS2Z
AATS4Z
AATS5Z
AATS0v
AATS1v
AATS3se
AATS0p
AATS2p
AATS0i
AATS2i
ATSC0c
ATSC2c
ATSC3c
ATSC4c
ATSC5c
ATSC6c
ATSC7c
ATSC8c
ATSC0dv
ATSC1dv
ATSC2dv
ATSC3dv
ATSC4dv
ATSC5dv
ATSC6dv
ATSC7dv
ATSC8dv
ATSC3d
ATSC4d
ATSC5d
ATSC6d
ATSC7d
ATSC8d
ATSC0s
ATSC1s
ATSC2s
ATSC3s
ATSC4s
ATSC5s
ATSC6s
ATSC7s
ATSC8s
ATSC1Z
ATSC3Z
ATSC4Z
ATSC1v
ATSC3v
ATSC2se
ATSC3se
ATSC0p
ATSC2p
ATSC3p
ATSC4p
ATSC5p
ATSC6p
ATSC7p
ATSC8p
ATSC0i
ATSC1i
ATSC2i
AATSC0c
AATSC2c
AATSC0s
AATSC2s
AATSC1v
AATSC0se
AATSC1p
AATSC1i
MATS1c
MATS3c
MATS4c
MATS1dv
MATS1s
MATS2s
MATS3s
MATS1se
MATS2se
MATS3se
MATS1p
MATS1i
GATS2c
GATS3c
GATS4c
GATS5c
GATS3dv
GATS4dv
GATS5dv
GATS2d
GATS3d
GATS1s
GATS2s
GATS3s
GATS4s
GATS5s
GATS2Z
GATS3Z
GATS1se
GATS2se
GATS3se
GATS1p
BCUTc-1l
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTd-1l
BCUTs-1h
BCUTs-1l
BCUTZ-1h
BCUTZ-1l
BCUTv-1h
BCUTv-1l
BCUTi-1h
BalabanJ
SpMAD_DzZ
SM1_DzZ
VE1_DzZ
VE2_DzZ
VR1_DzZ
VR2_DzZ
SM1_Dzm
SM1_Dzv
VE1_Dzv
SM1_Dzse
SM1_Dzpe
SM1_Dzare
SM1_Dzp
SM1_Dzi
BertzCT
RNCG
RPCG
HybRatio
FCSP3
Xch-3d
Xch-4d
Xch-5d
Xch-6d
Xch-7d
Xch-5dv
Xch-6dv
Xch-7dv
Xc-3d
Xc-4d
Xc-6d
Xp-5d
Xp-6d
Xp-7d
AXp-0d
AXp-1d
Xp-5dv
Xp-6dv
Xp-7dv
AXp-1dv
SZ
Sm
Sv
Sse
Spe
Sare
Sp
Si
NaaNH
SsCH3
SdCH2
SssCH2
StCH
SdsCH
SaaCH
SsssCH
StsC
SdssC
SaasC
SaaaC
SssssC
SdNH
SaaNH
StN
SdsN
SaaN
SaasN
SssO
SaaO
SsF
SsSH
SdS
SssS
SaaS
SddssS
SsCl
SsBr
ETA_alpha
AETA_alpha
ETA_shape_y
ETA_shape_x
AETA_beta_s
AETA_beta_ns_d
AETA_eta
AETA_eta_RL
AETA_eta_F
AETA_eta_B
ETA_dAlpha_A
ETA_dAlpha_B
ETA_epsilon_3
ETA_dEpsilon_B
ETA_dEpsilon_D
ETA_dPsi_B
fMF
nHBAcc
IC0
IC1
IC2
IC3
TIC2
TIC3
MIC1
MIC2
MIC3
Kier1
Lipinski
GhoseFilter
VMcGowan
LabuteASA
PEOE_VSA1
PEOE_VSA2
PEOE_VSA3
PEOE_VSA4
PEOE_VSA5
PEOE_VSA6
PEOE_VSA7
PEOE_VSA8
PEOE_VSA9
PEOE_VSA10
PEOE_VSA11
PEOE_VSA12
PEOE_VSA13
SMR_VSA1
SMR_VSA2
SMR_VSA4
SMR_VSA5
SMR_VSA6
SMR_VSA7
SMR_VSA9
SlogP_VSA1
SlogP_VSA2
SlogP_VSA3
SlogP_VSA4
SlogP_VSA5
SlogP_VSA6
SlogP_VSA7
SlogP_VSA8
SlogP_VSA10
SlogP_VSA11
EState_VSA1
EState_VSA2
EState_VSA3
EState_VSA4
EState_VSA5
EState_VSA6
EState_VSA7
EState_VSA8
EState_VSA9
EState_VSA10
VSA_EState1
VSA_EState5
VSA_EState6
VSA_EState7
VSA_EState8
VSA_EState9
MID_h
AMID_h
AMID_N
MID_O
MID_X
piPC1
piPC2
piPC3
piPC5
piPC6
piPC7
piPC8
piPC9
piPC10
TpiPC10
apol
bpol
nRing
nRot
RotRatio
SLogP
TopoPSA(NO)
GGI1
GGI5
GGI6
GGI7
GGI8
GGI9
GGI10
JGI1
JGI3
JGI4
JGI5
JGI6
JGI7
JGI8
JGI9
JGI10
JGT10
Radius
TopoShapeIndex
Vabc
VAdjMat
SRW07
SRW09
MW
WPath
